# AutoScriptorAPI

./: AutoScriptorAPI.sln
AutoPrescriptor.Domain/: Class1.cs
AutoPrescriptor.Domain/Helpers/: Helpers.cs
AutoPrescriptor.Domain/Models/: BreathDevice.cs  BreathDevices.cs  CommunicationSettings.cs  NewPrescription.cs  PrescriptionDetail.cs  PrescriptionExecutionModel.cs  XMLObjects.cs
AutoPrescriptor.Domain/Models/cancelElectronicPrescription/: CancelElectronicPrescriptionRequest.cs  CancelElectronicPrescriptionResponse.cs
AutoPrescriptor.Domain/Models/executeElectronicPrescription/: ExecuteElectronicPrescriptionRequest.cs  ExecuteElectronicPrescriptionResponse.cs
AutoPrescriptor.Domain/Models/getExamPrescription/: GetExamPrescriptionRequest.cs  GetExamPrescriptionResponse.cs
AutoPrescriptor.Domain/Models/printElectronicPrescription/: PrintElectronicPrescriptionRequest.cs  printElectronicPrescriptionResponse.cs
AutoScriptor.Infrastructure/: AutoScriptor.Infrastructure.csproj
AutoScriptor.Infrastructure/Interface/: IDBHandler.cs  IEoppyEservices.cs  IRequestHandler.cs
AutoScriptor.Infrastructure/Service/: DBHandler.cs  EoppyEservices.cs  RequestHandler.cs
AutoScriptorAPI/: AutoScriptorAPI.csproj  AutoScriptorAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AutoScriptorAPI/Controllers/: AutoScriptorController.cs
AutoScriptorAPI/Properties/: launchSettings.json
AutoScriptorAPI/Properties/ServiceDependencies/scriptoresAPI - Web Deploy/: profile.arm.json
AutoScriptorForm/: AutoScriptorForm.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  OxygenDevice.cs  Program.cs  addPrescription.Designer.cs  addPrescription.cs  addPrescription.resx  frmResource.Designer.cs  frmResource.cs  frmRetrievePrescription.Designer.cs  frmRetrievePrescription.cs  fromAddResource.Designer.cs  fromAddResource.cs  ucHomepage.Designer.cs  ucHomepage.cs  ucSettings.Designer.cs  ucSettings.cs
AutoScriptorForm/Properties/: Resources.Designer.cs  Resources.resx
